stage 'build'
node {
    git 'git@bitbucket.org:yuriscripnic/journals-4th-try.git'
    bat "mvn clean compile"
    stash excludes: 'target/', includes: '**', name: 'source'
}

/*stage 'sonarqube'
node{
    unstash 'source'
    bat "mvn sonar:sonar"
}*/

stage 'pmd'
node{
    unstash 'source'
    bat "mvn org.apache.maven.plugins:maven-pmd-plugin:pmd"
    pmd canComputeNew: false, defaultEncoding: '', healthy: '', pattern: '**/pmd.xml', thresholdLimit: 'high', unHealthy: ''
}

stage 'test & coverage'
node {
    unstash 'source'
    bat "mvn -fae clover:setup test surefire:test clover:aggregate clover:clover"
    junit '**/target/surefire-reports/*.xml'
  step([
    $class: 'CloverPublisher',
    cloverReportDir: 'target/site',
    cloverReportFileName: 'clover.xml',
    healthyTarget: [methodCoverage: 70, conditionalCoverage: 80, statementCoverage: 80], // optional, default is: method=70, conditional=80, statement=80
    unhealthyTarget: [methodCoverage: 50, conditionalCoverage: 50, statementCoverage: 50], // optional, default is none
    failingTarget: [methodCoverage: 0, conditionalCoverage: 0, statementCoverage: 0]     // optional, default is none
  ])
}