spring.datasource.url=jdbc:mysql://localhost:3306/journals?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

multipart.maxFileSize=1MB
multipart.maxRequestSize=1MB

spring.mail.username=rshiraynne
mail.host=smtp.gmail.com
mail.port=587
mail.auth=true
mail.starttls_enable=true
mail.ssl_trust=smtp.gmail.com
mail.username=rshiraynne
mail.password=smtpsendingtest
mail.maxDeliveryAttempts=3
mail.redeliveryDelay=0

# daily report frequency config cronstring
# every minute  =0 * * ? * *
# every day at midnight   =0 0 0 * * ?
dailyreport.frequency=0 * * ? * *


spring.artemis.mode=embedded 
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.embedded.enabled=true
spring.artemis.embedded.persistent=true
#spring.artemis.embedded.queues=jms.queue.email






