Feature: Public User read journals and subscrible to categories
  Scenario: User login on site
    Given A User with username:"user1" and password:"user1" login to the site
    Then Login success

    Given A User with username:"user1" and password:"user1" login to the site
    And user navigate to View Journals
    Then user view a journal




 #   Examples:
 #   |username   |password   |
  #  |publisher1 |publisher1 |
 #   |publisher2 |publisher2 |
  #  |user1      |user1      |
#    |user2      |user2      |
